<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wzv-Ex-epE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--人物簡介-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project15" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tIp-Oc-bx0">
                                <rect key="frame" x="20" y="84" width="335" height="29"/>
                                <segments>
                                    <segment title="哈利"/>
                                    <segment title="妙麗"/>
                                    <segment title="榮恩"/>
                                </segments>
                                <connections>
                                    <action selector="tabChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="YHb-Om-oxM"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmv-xd-PUi">
                                <rect key="frame" x="20" y="132" width="335" height="515"/>
                                <connections>
                                    <segue destination="Ibp-zd-Geh" kind="embed" id="z4h-9e-FOZ"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIY-5e-dWW">
                                <rect key="frame" x="20" y="132" width="335" height="515"/>
                                <connections>
                                    <segue destination="0Gf-n5-Cdh" kind="embed" id="93c-eM-q0H"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTi-B8-nsQ">
                                <rect key="frame" x="20" y="132" width="335" height="515"/>
                                <connections>
                                    <segue destination="iFY-8r-js2" kind="embed" id="BxO-qO-j9c"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tIp-Oc-bx0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2MC-7g-dcK"/>
                            <constraint firstItem="eIY-5e-dWW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3nd-SA-fUn"/>
                            <constraint firstItem="eIY-5e-dWW" firstAttribute="top" secondItem="tIp-Oc-bx0" secondAttribute="bottom" constant="20" id="Djg-ru-tkz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tIp-Oc-bx0" secondAttribute="trailing" constant="20" id="GAe-0Y-IZ1"/>
                            <constraint firstItem="gTi-B8-nsQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UUZ-sY-J5J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gTi-B8-nsQ" secondAttribute="trailing" constant="20" id="WwY-mx-P5X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hmv-xd-PUi" secondAttribute="bottom" constant="20" id="ZwK-zj-zax"/>
                            <constraint firstItem="tIp-Oc-bx0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="d8o-t2-Fj0"/>
                            <constraint firstItem="gTi-B8-nsQ" firstAttribute="top" secondItem="tIp-Oc-bx0" secondAttribute="bottom" constant="20" id="flR-9e-XGD"/>
                            <constraint firstItem="hmv-xd-PUi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="g2U-SR-VEo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eIY-5e-dWW" secondAttribute="trailing" constant="20" id="gO7-ep-gTu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gTi-B8-nsQ" secondAttribute="bottom" constant="20" id="hL6-ZD-wtJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eIY-5e-dWW" secondAttribute="bottom" constant="20" id="jZ0-Bq-7Pu"/>
                            <constraint firstItem="hmv-xd-PUi" firstAttribute="top" secondItem="tIp-Oc-bx0" secondAttribute="bottom" constant="20" id="xNi-3b-0PB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hmv-xd-PUi" secondAttribute="trailing" constant="20" id="zrX-J8-9Bp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="人物簡介" id="3Zq-g1-dt2"/>
                    <connections>
                        <outlet property="harry" destination="hmv-xd-PUi" id="bGb-aD-Com"/>
                        <outlet property="hermione" destination="eIY-5e-dWW" id="Q6f-qw-pyk"/>
                        <outlet property="ron" destination="gTi-B8-nsQ" id="o2r-vr-he3"/>
                        <outlet property="segmented" destination="tIp-Oc-bx0" id="iGZ-k3-Uq5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tgn-K7-XWF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wzv-Ex-epE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dJ3-sY-GEE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g9p-vq-dAC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLx-Y0-Fev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0WQ-FQ-wRg">
            <objects>
                <viewController id="Ibp-zd-Geh" customClass="HViewController" customModule="Project15" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hnD-YN-UNK">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="515"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harry Potter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QI0-iR-oRk">
                                <rect key="frame" x="16" y="40" width="303" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="harry" translatesAutoresizingMaskIntoConstraints="NO" id="hEb-te-C5P">
                                <rect key="frame" x="16" y="81" width="303" height="414"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="hEb-te-C5P" secondAttribute="bottom" constant="20" id="3vN-nF-sE5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QI0-iR-oRk" secondAttribute="trailing" id="II1-2M-6jR"/>
                            <constraint firstItem="hEb-te-C5P" firstAttribute="leading" secondItem="hnD-YN-UNK" secondAttribute="leadingMargin" id="Qy8-eN-7hW"/>
                            <constraint firstItem="QI0-iR-oRk" firstAttribute="top" secondItem="hnD-YN-UNK" secondAttribute="topMargin" constant="20" id="YwE-3U-slB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hEb-te-C5P" secondAttribute="trailing" id="cKL-v3-5cB"/>
                            <constraint firstItem="hEb-te-C5P" firstAttribute="top" secondItem="QI0-iR-oRk" secondAttribute="bottom" constant="20" id="pzS-BB-IgK"/>
                            <constraint firstItem="QI0-iR-oRk" firstAttribute="leading" secondItem="hnD-YN-UNK" secondAttribute="leadingMargin" id="wpc-Yp-4oE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7HJ-2W-0ir"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4DP-74-pUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="840.62968515742136"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bmw-Wp-Wd6">
            <objects>
                <viewController id="0Gf-n5-Cdh" customClass="MViewController" customModule="Project15" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8B4-Hb-5eV">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="515"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="hermione" translatesAutoresizingMaskIntoConstraints="NO" id="q4R-GJ-epL">
                                <rect key="frame" x="16" y="81" width="303" height="414"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hermione Granger" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oft-D2-HI6">
                                <rect key="frame" x="16" y="40" width="303" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q4R-GJ-epL" firstAttribute="top" secondItem="Oft-D2-HI6" secondAttribute="bottom" constant="20" id="66T-6z-14S"/>
                            <constraint firstAttribute="bottomMargin" secondItem="q4R-GJ-epL" secondAttribute="bottom" constant="20" id="ZRh-Ip-ZeL"/>
                            <constraint firstItem="Oft-D2-HI6" firstAttribute="top" secondItem="8B4-Hb-5eV" secondAttribute="topMargin" constant="20" id="cSr-y0-uZB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oft-D2-HI6" secondAttribute="trailing" id="ca4-iL-pL3"/>
                            <constraint firstItem="q4R-GJ-epL" firstAttribute="leading" secondItem="8B4-Hb-5eV" secondAttribute="leadingMargin" id="mlx-d2-aFd"/>
                            <constraint firstItem="Oft-D2-HI6" firstAttribute="leading" secondItem="8B4-Hb-5eV" secondAttribute="leadingMargin" id="sqS-NX-Ka6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q4R-GJ-epL" secondAttribute="trailing" id="ugR-7Z-4SE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OcL-rH-ZBn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPB-DG-Dyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="841"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hep-9w-X5j">
            <objects>
                <viewController id="iFY-8r-js2" customClass="RViewController" customModule="Project15" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zf5-J1-zrl">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="515"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="ron" translatesAutoresizingMaskIntoConstraints="NO" id="8Xd-Qh-cK8">
                                <rect key="frame" x="16" y="81" width="303" height="414"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ron Weasley" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIk-EK-V1h">
                                <rect key="frame" x="16" y="40" width="303" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yIk-EK-V1h" firstAttribute="leading" secondItem="zf5-J1-zrl" secondAttribute="leadingMargin" id="Ava-Kq-mhj"/>
                            <constraint firstItem="8Xd-Qh-cK8" firstAttribute="top" secondItem="yIk-EK-V1h" secondAttribute="bottom" constant="20" id="IHP-Ic-3M6"/>
                            <constraint firstItem="8Xd-Qh-cK8" firstAttribute="leading" secondItem="zf5-J1-zrl" secondAttribute="leadingMargin" id="LUP-UH-DKI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yIk-EK-V1h" secondAttribute="trailing" id="Um9-Sg-P1j"/>
                            <constraint firstAttribute="bottomMargin" secondItem="8Xd-Qh-cK8" secondAttribute="bottom" constant="20" id="beS-2q-2lJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Xd-Qh-cK8" secondAttribute="trailing" id="eIN-S9-Hjh"/>
                            <constraint firstItem="yIk-EK-V1h" firstAttribute="top" secondItem="zf5-J1-zrl" secondAttribute="topMargin" constant="20" id="mZP-ZJ-O66"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ayO-ax-vAX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fV1-x4-v10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="841"/>
        </scene>
    </scenes>
    <resources>
        <image name="harry" width="822" height="1024"/>
        <image name="hermione" width="402" height="500"/>
        <image name="ron" width="959" height="1024"/>
    </resources>
</document>
